<canvas id="whoawhoa" class="fixed"></canvas>
<div class="container mx-auto overflow-hidden">
  <div class="flex justify-center items-center h-screen">
    <!-- Content goes here -->
    <div class="font-sans font-semibold text-4xl text-center high-five select-none">
      <span id="hello" class="waving-hand cursor-whoa text-6xl">
        🤡
      </span>
      <br>
      <span class="text-tiny font-light bg-red-400 text-white p-1 align-text-top">
        (try longpress)
      </span>
    </div>
  </div>
</div>
